# hbase-manager

./: .gitignore  pom.xml
src/main/java/cn/jpush/controller/: IndexController.java  MainController.java
src/main/java/cn/jpush/domain/: HBaseTableDomain.java  HTableName.java
src/main/java/cn/jpush/service/: ScanHTabelService.java
src/main/java/cn/jpush/service/impl/: ScanHTableServiceImpl.java
src/main/java/cn/jpush/utils/: HBaseFactory.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/accounts/: login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/htable/: scan.jsp  today.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/public/: css.jsp  script.jsp
src/main/webapp/media/css/login/: custom.css  easyui.css
src/main/webapp/media/css/public/: common.css  jquery-ui-1.10.2.custom.css
src/main/webapp/media/js/main/: scan.js
src/main/webapp/media/js/public/: jquery.easyui.min.js
src/test/java/cn/jpush/service/: ScanHTableServiceTest.java
